# springboot

springboot/: pom.xml
springboot/src/main/java/cn/lcdiao/springboot/: SpringbootApplication.java
springboot/src/main/java/cn/lcdiao/springboot/annotation/: MyToken.java
springboot/src/main/java/cn/lcdiao/springboot/aspect/: InterfaceRequestErrrorAndPerformanceLog.java  MyTokenAspect.java
springboot/src/main/java/cn/lcdiao/springboot/config/: WebConfig.java
springboot/src/main/java/cn/lcdiao/springboot/config/redis/: CacheConfig.java
springboot/src/main/java/cn/lcdiao/springboot/controller/: TestController.java  UserController.java
springboot/src/main/java/cn/lcdiao/springboot/dao/: UserMapper.java
springboot/src/main/java/cn/lcdiao/springboot/entity/: User.java
springboot/src/main/java/cn/lcdiao/springboot/enums/: ResultEnum.java
springboot/src/main/java/cn/lcdiao/springboot/exception/: DataCenterException.java  GlobalException.java
springboot/src/main/java/cn/lcdiao/springboot/message/: DataMessage.java  DefaultMessage.java  Message.java  MessageBuilder.java
springboot/src/main/java/cn/lcdiao/springboot/service/: UserService.java
springboot/src/main/java/cn/lcdiao/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/java/cn/lcdiao/springboot/util/: IllegalStrFilterUtil.java  JwtUtils.java  RedisUtils.java
springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  log4j2-spring.xml
springboot/src/main/resources/mapper/: UserMapper.xml
springboot/src/test/java/cn/lcdiao/springboot/: SpringbootApplicationTests.java
