#数据库驱动jar包地址
jdbc.driverLocation=D:\\mavenrep\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://localhost/springboot
jdbc.userId=root
jdbc.password=diao